NODE_ENV = development
#Time zone
TZ = America/Sao_Paulo

#variaveis de Banco
DB_DIALECT = postgres
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = megahack
DB_DATABASE = megahack
DB_TIME_ZONE = America/Sao_Paulo
DB_SHOW_SQL = false

